<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dental clinic</title>
    <style>
        .exercise{
            margin: auto;
        }
        .grid{
            display: grid;
            grid-template-areas: 
            "header header"
            "sidebar main"
            "footer footer";
            grid-template-columns: 1fr 3fr;
            gap:10px;
        }
        .header{
            grid-area: header;
            background:pink;
            padding: 10px;
        }
        .sidebar{
            grid-area: sidebar;
            background:skyblue; 
            padding:10px;
        }
        .main{
            grid-area: main;
            background:lightcoral;
            padding: 10px;
        }
        .footer{
            grid-area: footer;
            background:pink;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="exercise grid">
        <div class="header">
            WELCOME TO OUR DENTAL CLINIC
        </div>
            <div class="sidebar">
                <a href="#">Doctor</a> |
                 <a href="#">Patient</a> | 
                 <a href="#">Appointment</a>
            </div>
            <div class="main">
                <table>
                    <tr>
                        <td>1</td>
                        <td>Dr. John</td>
                        <td>Dentist</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Dr. Peter</td>
                        <td>Dentist</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Dr. Raman</td>
                        <td>Dentist</td>
                    </tr>
                </table>
        </div>
        <div class="footer">
            Designed by : ABC Company
        </div>
    </div>
</body>
</html>